server {
    listen 80;

    server_name internship.macpaw.io;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include    uwsgi_params; 
    }
}

server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
}
